{
  "name": "smoketest",
  "version": "1.0.0",
  "private": true,
  "description": "A cross-provider coding assistant for Responses API compatible providers.",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "